<!DOCTYPE html>
<html>
<head>
	<title>Favorite Things</title>
	<style>
		body {
			background-color: #E4BBBB;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 30px;
		}
		table {
			border-collapse: separate;
			border-spacing: 0;
			margin: 20px auto;
			width: 21%;
			border-radius: 10px;
			overflow: hidden;
			background-color: #efe3e3;
			box-shadow: 0 0 10px rgba(228, 226, 223, 0.805);
		}
		th, td {
			border: 1px solid #baa9a9;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #4a4040;
			font-size: 30px;
			font-weight: bold;
			color: #333;
			border-bottom: 2px solid #262121;
		}
		td a {
			color: black;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1></h1>
	<table>
		<thead>
			<tr>
				<th colspan="3">💗</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="playlist.html">MI PLAYLIST</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>