<!DOCTYPE html>
<html>
<head>
	<title>K</title>
	<style>
		body {
			background-color: #E4BBBB;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 30px;
		}
		table {
			border-collapse: separate;
			border-spacing: 0;
			margin: 20px auto;
			width: 21%;
			border-radius: 10px;
			overflow: hidden;
			background-color: #B49B9B;
			box-shadow: 0 0 10px rgba(255, 160, 35, 0.805);
		}
		th, td {
			border: 1px solid #9B7878;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #1b0000;
			font-size: 30px;
			font-weight: bold;
			color: #333;
			border-bottom: 2px solid #262121;
		}
		td a {
			color: black;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Welcome to my site!</h1>
	<table>
		<thead>
			<tr>
				<th colspan="3">⬇️</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="acerdemi.html">Acerca de mí</a></td>
			</tr>
			<tr>
				<td><a href="pasatiempos.html">Pasatiempos</a></td>
			</tr>
			<tr>
				<td><a href="favoritethings.html">Favorite things</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
