<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASATIEMPOS</title>
</head>
<title>K</title>
	<style>
		body {
			background-color: #E4BBBB;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 30px;
		}
		table {
			border-collapse: separate;
			border-spacing: 0;
			margin: 20px auto;
			width: 50%;
			border-radius: 10px;
			overflow: hidden;
			background-color: #B49B9B;
			box-shadow: 0 0 10px rgba(245, 243, 241, 0.805);
		}
		th, td {
			border: 1px solid #9B7878;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #1b0000;
			font-size: 30px;
			font-weight: bold;
			color: #333;
			border-bottom: 2px solid #262121;
		}
		td a {
			color: black;
			text-decoration: none;
		}
	</style>
<body>
    <table border="2" align="center" width="50%">
        <tr>
          <td>
            <img src="/imagenes.html/66dcca5a43bc51a2d669fa4782618c12.jpg" alt="LEER" width="130px" height="auto">
            <p>LEER: Leo porque considero que la lectura es un pasatiempo 
            sumamente gratificante que me brinda no solo momentos de entretenimiento, 
            sino también la oportunidad de aprender y adquirir conocimientos nuevos. </p>
          </td>
          <td>
            <img src="/imagenes.html/10eb3e556f1f73674147f62b605cac87.jpg" alt="MÚSICA" width="130px" height="auto">
            <p>MÚSICA: Escucho música la mayor parte del tiempo,
            Me atraen tanto las letras de las canciones como los diferentes ritmos
            y géneros musicales que existen</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/imagenes.html/WhatsApp Image 2023-03-10 at 9.06.25 PM.jpeg" alt="VER SERIES" width="130px" height="auto">
            <p>VER SERIES: No me limito únicamente a ver las series, películas, novelas y 
                programas de televisión más populares, ya que tengo un gran interés en 
                explorar diferentes géneros y culturas para ampliar mis conocimientos y 
                perspectivas.</p>
          </td>
          <td>
            <img src="/imagenes.html/WhatsApp Image 2023-03-10 at 9.13.32 PM.jpeg" alt="FOTOGRAFÍA" width="130px" height="auto">
            <p>FOTOGRAFÍA: Uno de mis pasatiempos favoritos es la fotografía, 
            especialmente cuando se trata de capturar imágenes del cielo. 
            Me encanta observar los colores y las formas que se producen durante 
            los amaneceres y atardeceres. </p>
          </td>
        </tr>
      </table> 
      <div style="text-align: right;">
        <a href="index.html">Volver a la página principal</a> 
    </div>    
</body>
</html>